<!DOCTYPE html>
<html lang ="en">
	
	
	<head>
		<meta charset="utf-8"/>
   		<title>Woodfork's Place Website</title>
   		<link rel="stylesheet" href="css/main.css">
   	</head>
<!-- BEGIN BODY/HEADER -->   	
   
   	<body>
   		  <div id="content">
   		<!-- <div class="header"> -->
   			<header>
<!-- TOP SECTIOIN FOR BACK TO TOP LINK DESTINATION -->  
   				<section id="top">
   				<h1>Woodfork's Place</h1>
   				<h3>"Trimming The Gluten Off Of Everything!"</h3>
<!-- GLOBAL NAVIGATOR -->  
   				<div id="nav">
   					<nav> 
   						<ul>
   						  <li><a href = "#appetizers"> Appetizers </a></li>
   	 		  			  <li><a href = "#entrees"> Entrees </a></li>
   	 		  		 	  <li><a href = "#desserts"> Desserts </a></li>
   	 		  		 	</ul>
   	 		  		</nav>
   	 		  	</div>	
   	 		  	</section>
   	 		</header>  	
<!-- BEGIN CONTENT -->  
   		<div class="categories column1">
   			<section id="appetizers">
   				<h2><strong>Appetizers</strong></h2>
   				<p>As you wait for you food to be prepared share one of our scrumptious 
   				   100% Gluten free appetizers and you will not regret one bite! We dare 
   				   you to try one!</p>
   				<ol> 
   					<li><em>Clam Chowder Soup</em><br />Premium diced potatoes, onions, celery, broth and clams. </li>
					<li><em>Grilled Artichokes</em><br />Fresh, never frozen, artichokes grilled to perfection.</li>
					<li><em>Parsley Smashed Potatoes</em><br />Hand-smashed, not whipped, potatoes with butter, garlic and parsley.</li>
					<li><em>Squash Casserole</em><br />Melted cheddar, parmesan, sour cream, sautéed onions and squash baked to perfection!"</li>
					<li><em>Strawberry, Melon, Avocado Salad</em><br />Fresh strawberries, juicy melons, and tasty avocados sliced and served on top of iceberg lettuce.</li>
				</ol>
			</section>
			<section id="entrees">
				<h2><strong>Entrees</strong></h2>
   	 			<p> Not only are our entrees 100% Gluten free but they are very pleasing to the taste!
   	 				Our chefs cook every meal to perfection leaving your stomach happy, your taste
   	 				buds satisfied and your overall satisfaction grade- A!"</p>
   	 			<ol>
   	 				<li><em>Mediterranean Spinach Pizza</em><br />Sun-dried tomatoes, parmesan cheese, and spinach brick oven baked to awaken your taste buds!</li>
					<li><em>Chicken & Shrimp Pasta (Thai Noodles)</em><br />Seasoned just right grilled chicken and shrimp on a bed of Thai Noodles with garlic, butter sauce.</li>
					<li><em>Seared Salmon (basil & mint glaze)</em><br />Pan-seared salmon with a hint of basil and mint glaze that is sure to have you wanting more!</li>
					<li><em>Mozzarella, basil and zucchini frittata</em><br />The italian classic with fried beaten eggs, mozzarella cheese, basil and zucchini resembling the omelete.
					Every bite gets better and better until it is gone!</li>
				</ol>
			</section>
			<section id="desserts">
				<h2><strong>Desserts</strong></h2>
   	 			<p> Our desserts take out the gluten but leave the tastes you love in every bite. You are sure to be pleased
   	 				with any of our desserts. If you don't like it then we will give you another to try! That's GURANTEED!</p>
   	 			<ol>
   	 				<li><em>Grilled apples with cheese and honey</em><br />Fresh apples grilled with cheese and honey to amplify its sweet taste!</li>
					<li><em>Citrus infused strawberries</em><br />Strawberries are already good but try it with citrus infused inside and you will melt in your seat!</li>
					<li><em>Chocolate pudding</em><br />A classic but you will not taste a better pudding like you will here!</li>
					<li><em>Rum fried bananas</em><br />A banana split down the middle and fried with cinnamon sugar, a pinch of salt and Bacardi Rum.
			   				Just try it and you just may want to slap your mama when you take the first bite its so good!</li>
					<li><em>Caramel fondue (variety of fondue fruits)</em><br />Most like the chocolate fondue but caramel is just a tad bit better! Try our caramel fondue and you just
							may switch to caramel permanently!</li>
				</ol>
			</section>
						
 			<aside>
			<section id="facts">
			  
				<h2> Nutrition Facts </h2>
					<table>
			  
			  		<tr class="titles"> 
			  	<th scope="col">Food Type</th>
			  	<th scope="col">Calories</th>
			  	<th scope="col">Gluten</th>
			  	<th scope="col">Sodium</th>
			  	<th scope="col">Fat</th>
			  </tr>
			  <tr class="even"> 
			  	<td>Appetizers</td>
			  	<td>&lt;110</td>
			  	<td>&lt;0%</td>
			  	<td>&lt;2%</td>
			  	<td>&lt;1%</td>
			  </tr>
			  <tr> 
			  	<td>Entrees</td>
			  	<td>&lt;205</td>
			  	<td>&lt;0%</td>
			  	<td>&lt;5%</td>
			  	<td>&lt;3%</td>
			  </tr>
			  <tr class="even">
			  	<td>Desserts</td>
			  	<td>&lt;100</td>
			  	<td>&lt;0%</td>
			  	<td>&lt;6%</td>
			  	<td>&lt;1%</td>
			  </tr>
			</table>
			</section>
		</aside>
<!-- BACK TO TOP LINK -->  
			<a href ="#top">Back To Top</a>
		</div>
		<div class="aside column2">
<!-- BEGIN ASIDE CONTENT -->
<!-- GALLERY IMAGES/LINKS -->  
			<section id="Gallery">
				<h2><strong>Gallery</strong></h2>
				<figure>
					<a href="images/clamchowder.jpg">
  					<img src="images/clamchowder.jpg" alt="Clam Chowder"
  					style="width:200px;height:200px;border:0;"></a>
				<figcaption>Clam Chowder Appetizer</figcaption>
				</figure>
			
			<!-- Mediterranean Spinach Pizza-->
			
				<figure>
					<a href="images/MediterraneanSpinachPizza.jpg">
					<img src="images/MediterraneanSpinachPizza.jpg" alt="Mediterranean Spinach Pizza"
					style="width:200px;height:200px;border:0;"></a>
				<figcaption>Mediterranean Spinach Pizza Entree</figcaption>
				</figure>
			
			<!--Seared Salmon-->
				<figure>
					<a href="images/SearedSalmon.jpg">
					<img src="images/SearedSalmon.jpg" alt="Seared Salmon"
					style="width:200px;height:200px;border:0;"></a>
				<figcaption>Seared Salmon Entree</figcaption>
				</figure>
			
				<figure>
					<a href="images/ChocolatePudding.jpg">
					<img src="images/ChocolatePudding.jpg" alt="Chocolate Pudding"
					style="width:200px;height:200px;border:0;"></a>
				<figcaption>Chocolate Pudding Dessert</figcaption>
				</figure>
				
			</section>
			<section id="reviews">
					
					<h2><strong>Customer Reviews</strong></h2>
					<h3><em>Sarah H.</em></h3>
					<blockquote>"OMG! This has become my favorite!
							Never a displeasing experience!</blockquote>
					<h3><em>John L.</em></h3>
					<blockquote>"Finally a place my wife, kids and I both agree on every
							time!"</blockquote>
				</section>
				<section id="contactus">
				<h2><strong>Contact Woodfork's Place</strong></h2>
				<p> 1234 Woodfork Avenue <br />
					Memphis, TN 38104 <br />
					(901)255-5555</p>
					
				<form action="example.php" method="post">
				  <fieldset>
				  	 <legend>Tell us about your experience!</legend>
				  	 <p><label class="title" for="name">Your name:</label>
				  	 	<input type="text" name="name" id="name" placeholder="First/Last Names" required><br />
				  	 	<label class="title" for="email">Your email:</label>
				  	 	<input type="text" name="email" id="email"  placeholder="username@site.com"  required></p>
				  	 <p><label for="meal" class="title">Favorite Meal:</label>
				  	 	<select name="meal" id="meal" required>
				  	 		<option value="">Select Your Option</option>
							<option value="A-I">Clam Chowder Soup</option>
							<option value="A-II">Grilled Artichokes</option>
							<option value="A-III">Parsley Smashed Potatoes </option>
							<option value="A-IV">Squash Casserole</option>
							<option value="A-V">Strawberry, Melon, Avocado Salad</option>
							<option value="E-I">Mediterranean Spinach Pizza</option>
							<option value="E-II">Chicken & Shrimp Pasta (Thai Noodles)</option>
							<option value="E-III">Seared Salmon (basil & mint glaze)</option>
							<option value="E-IV">Mozzarella, basil and zucchini frittata</option>
							<option value="D-I">Grilled apples with cheese and honey</option>
							<option value="D-II">Citrus infused strawberries</option>
							<option value="D-III">Chocolate pudding</option>
							<option value="D-IV">Rum fried bananas</option>
							<option value="D-V">Caramel fondue (variety of fondue fruits)</option>
				  	 	</select>
				  	 </p>
				  	 <p>
				  	 	<textarea name="textarea" rows="10" cols="50" placeholder="Write your comments/reviews here"></textarea>
				  	 </p>
				  	 <span class="title">Was this your first Woodfork's Place Experience?</span>
				  	 <label><input type="radio" name="experience" value="yes" /> Yes</label>
				  	 <label><input type="radio" name="experience" value="no" /> No</label>
				  	 
				  </fieldset>
				  <div class="submit"><input type ="submit" value="Submit Review"/>
				  </div>
				</form>
				  				
				</section>
		</div>

		
		<div class="footer">
<!-- BEGIN FOOTER -->  
			<footer>
				&copy; 2015 Woodfork's Place
				
<!-- END FOOTER --> 			
			</footer> 
		</div>
<!--END CONTENT -->
	</div>
	</body>
</html>