/* BACKGROUND */
body{
	width: 90%;
	margin: 0 auto;
	background-image: url("../images/interior.jpg") ;
	background-position: 30% 30%;
	background-repeat: no-repeat;
	
}
/* NAVIGATION */
nav{
	color: #fff;
	border: groove;
	border-top-color: #df0001;
	border-bottom-color: #df0001;
	width: 50em;
	margin-left: auto;
	margin-right: auto;
	background-image: url("../images/wooden-fork-up.png");
	background-repeat: repeat-x;
	background-position: center top;
	
}
#nav li{
	margin-left: -2em;
	margin-right: 5em;
	
	
}

/* GOOGLE-FONTS FONT*/
@font-face{
	font-family: 'ShadowsIntoLight';
	font-style: normal;
	font-weight: 400;
	src: local('ShadowsIntoLight'), local('ShadowsIntoLight'), url(https://fonts.gstatic.com/s/shadowsintolight/v6/clhLqOv7MXn459PTh0gXYKkG_nMAIv3PPZbC2XDns-o.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* CONTENT STYLES BEGIN */
h2, h3{
	font-family: Georgia, Times, serif;
}
h1{
	font-family: ShadowsIntoLight, MonotypeCorsiva, Impact;
	font-size: 2.125em;
	font-weight: bold;
	font-style: normal;
	line-height: 1.4em;
	text-align: center;
	text-shadow: 2px 0px  rgb(188, 178, 168);
	color: #fff;
	background-image: url("../images/wooden-fork-isolate-white-39504607.png");
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
h2{
	font-size: 1.75em;
	font-weight: normal;
	font-style: normal;
	line-height: 1.4em;
	text-align: center;
	text-shadow: 1.5px 0px 0px #fff;
	color: #df0001;
	border: groove;
	background-color: #ccc;
	clear: left;
}
h3{
	font-size: 0.875em;
	font-weight: normal;
	font-style: normal;
	line-height: 1.4em;
	text-align: center;
	text-shadow: 1px 0px 0px #000; 
	color: #fff;
}
p{
	font-family: Arial, Georgia, sans-serif;
	line-height: 1.4em;
	color: #fff;
	padding: 5px;
	clear: left;
	
/* LINKS STYLES */	
}
a:link{ 
	color: #ccc;
	border-radius: 10px;
	
}
a:visited{
	color: #999900;
	font-style: italic;
}
a:hover{
	color: #df0001;
	background-color: #fff;
}
a:active{
	color:#fff;
	font-weight: bold;	
}
ol{
	list-style-type: upper-roman;
	color: #fff;
	clear: left;
	
}
ul{
	margin-left: auto;
	margin-right: 25em;
	list-style-type: circle;
	width: 90px;
	text-align: left;
	clear: left;
	display: flex;
}
/* IMG STYLES */
img{
	
	width: 45%;
	height: 50%;
	padding:0.5em;
	border: groove;
	border-width: 50em;
	margin: auto;
	border-radius: 20px;
	clear: both;
	
}
.categories{
	overflow: auto;
	float: left;
	width: 75%;
	height: 75%;
	padding:0.5em;
	border: groove;
	margin: auto;
	border-radius: 10px;
	box-shadow: inset 0 0 10px #777;
	background: linear-gradient(to bottom, rgba(174,188,191,.5) 
	0%,rgba(110,119,116,.5) 21%,rgba(10,14,10,1) 67%,rgba(10,8,9,1.5) 100%);
	
}
.facts{
	overflow: auto;
	float: left;
	width: 40%;
	margin-left: 8em;
	
	
}

header, figure{
	display: block;
}

section, footer, aside, aside{
	display: inline;	
}





.aside{
	float: left;
	border: groove;
	width: 20%;
	padding: 0.5em;
	margin: 0em;
	background-color: rgba(96, 96, 96, 0.5);
	background: linear-gradient(to bottom, rgba(174,188,191,.5) 
	0%,rgba(110,119,116,.5) 21%,rgba(10,14,10,1) 67%,rgba(10,8,9,1.5) 100%);
	border-radius: 10px;
	
}
figcaption{
	font-size: 100%;
	display: flex;
	margin: -1%;
	color: #df0001;
	text-align: center;
	display: flex;
	
}
blockquote{
	color: #fff;
	text-align: center;
}
/* COLUMN STRUCTURES */
.column1{
	width: 60%;
	float: left;
	margin: 0%;
	padding: 0.5em;
}
.column2{
	width: 30%;
	float: left;
	margin: auto;
	margin-left: 0.5em;
	padding: 0em;
	height: 127em;
	
}
/* END CONTENT STYLE */

/* FOOTER STRUCTURE */
footer{
	margin-left: 31em;
	clear: both;
}
#facts, #contactus p{
	text-align: center;
}
table{
	width: 30em;
	margin: auto;
	border: groove;
	border-spacing: 0.3em;
	border-color: #df0001;
	background-color: rgb(188, 178, 168);
	overflow: auto;
}
th{
	padding: 10px 10px 10px 10px;
	border: groove;
	color: #ccc;
}
td{
	padding: 10px 10px 10px 10px;
	border: groove;
	color: #fff;
}
th{
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-size: 90%;
	border-bottom: 2px solid #111;
	border-top: 1px solid #999;
	text-align: center;
	width: 50em;
	color:#df0001;
}
tr.even{
	background-color: #000;
}
tr:hover{
	background-color: #999900;
}
fieldset{
	width: 10em;
	margin-top: 0.5em;
	margin-left: 0.7em;
	border: 1px solid #d6d6d6;
	background-color: rgb(188, 178, 168);
	line-height: 1.6em;
}
fieldset:focus,
fieldset:hover{
	border: 1px solid #df0001;
	
}	
	
legend{
	font-size: 1.75em;
	font-weight: normal;
	font-style: normal;
	line-height: 1em;
	text-align: center;
	text-shadow: 1px 0px 0px #fff;
	color: #df0001;
	border: groove;
	background-color: #ccc;
	clear: left;
}
input[type="text"]{
	width: 150px; 
	border: 1px solid #d6d6d6;
	padding: 0.2em; 
	outline: none;
	float: left;
}
input[type="text"]:focus,
input[type="text"]:hover{
	background-color: #ccc;
	border: 1px solid #df0001;
}
input[type="submit"]{
	border: 1px solid #fff;
	background-color: #df0001;
	color: #fff;
	border-radius: 5px;
	padding: 5px;
	margin-top: 10px;
}
input[type="submit"]:hover{
	border: 1px solid #006633;
	background-color: #00cc33;
	color: #fff;
	cursor: pointer;
}
.title{
	float: left;
	width: 110px;
	margin-left: 0em;
	text-align: right;
}
.submit{
	width: 350px;
	text-align: right;
}
textarea:hover,
textarea:focus{
	border: 1px solid #df0001;
}
select{
	width: 155px;
	float: left;
}
span.title{
	color: #fff;
	float: left;
	text-align: right;
	padding-right: 0.5em;
	margin-left: 0.5em;
	line-height: 1em;
}