<!DOCTYPE html>
<html lang ="en">
	
	<head>
		<meta charset="utf-8"/>
   		<title>Woodfork's Place Website</title>
   		<link rel="stylesheet" href="css/main.css">
   	</head>
<!-- Body Open -->
<div>
<!-- Header and Navigation -->
   	<header>
   		<section id = "top">
   	 	<h1>Woodfork's Place</h1>
   	 	<h3>"Trimming The Gluten Off Of Everything!"</h3>
   
   	 	<nav>
   	 		<ul>
   	 		  <li><a href = "#appetizers"> Appetizers </a></li>
   	 		  <li><a href = "#entrees"> Entrees </a></li>
   	 		  <li><a href = "#desserts"> Desserts </a></li>
   	 	</ul>
   	 	</nav>
   	 
   	 	</section>
   	 </header>
<!-- Content Starts -->
  
  	
<!-- Appetizers Section Opens-->   	 
   	 <section id ="appetizers">
	 			
   	 	<h2><strong>Appetizers</strong></h2>
   	 	<p> As you wait for you food to be prepared share one of our scrumptious 100% Gluten 
   	 		free appetizers and you will not regret one bite! We dare you to try one!</p>
   	 	<ol>
   	 		<li><em>Clam Chowder Soup</em><br />Premium diced potatoes, onions, celery, broth and clams. </li>
			<li><em>Grilled Artichokes</em><br />Fresh, never frozen, artichokes grilled to perfection.</li>
			<li><em>Parsley Smashed Potatoes</em><br />Hand-smashed, not whipped, potatoes with butter, garlic and parsley.</li>
			<li><em>Squash Casserole</em><br />Melted cheddar, parmesan, sour cream, sautéed onions and squash baked to perfection!"</li>
			<li><em>Strawberry, Melon, Avocado Salad</em><br />Fresh strawberries, juicy melons, and tasty avocados sliced and served on top of iceberg lettuce.</li>
   	 	</ol>
   	 	
   	 </section>
   	 
<!-- Appetizers Section Ends --> 
<!-- Entrees Section Opens--> 
   	 <section id ="entrees">
   	 	 	 			
   	 	<h2><strong>Entrees</strong></h2>
   	 	<p> Not only are our entrees 100% Gluten free but they are very pleasing to the taste!
   	 		Our chefs cook every meal to perfection leaving your stomach happy, your taste
   	 		buds satisfied and your overall satisfaction grade- A!"</p>
   	 	<ol>
   	 		<li><em>Mediterranean Spinach Pizza</em><br />Sun-dried tomatoes, parmesan cheese, and spinach brick oven baked to awaken your taste buds!</li>
			<li><em>Chicken & Shrimp Pasta (Thai Noodles)</em><br />Seasoned just right grilled chicken and shrimp on a bed of Thai Noodles with garlic, butter sauce.</li>
			<li><em>Seared Salmon (basil & mint glaze)</em><br />Pan-seared salmon with a hint of basil and mint glaze that is sure to have you wanting more!</li>
			<li><em>Mozzarella, basil and zucchini frittata</em><br />The italian classic with fried beaten eggs, mozzarella cheese, basil and zucchini resembling the omelete.
					Every bite gets better and better until it is gone!</li>
		</ol>
	</section>
<!-- Entrees Section Ends-->
<!-- Desserts Section Opens-->  
	<section id ="desserts">
   	 			
   	 	<h2><strong>Desserts</strong></h2>
   	 	<p> Our desserts take out the gluten but leave the tastes you love in every bite. You are sure to be pleased
   	 		with any of our desserts. If you don't like it then we will give you another to try! That's GURANTEED!</p>
   	 	<ol>
   	 		<li><em>Grilled apples with cheese and honey</em><br />Fresh apples grilled with cheese and honey to amplify its sweet taste!</li>
			<li><em>Citrus infused strawberries</em><br />Strawberries are already good but try it with citrus infused inside and you will melt in your seat!</li>
			<li><em>Chocolate pudding</em><br />A classic but you will not taste a better pudding like you will here!</li>
			<li><em>Rum fried bananas</em><br />A banana split down the middle and fried with cinnamon sugar, a pinch of salt and Bacardi Rum.
			   Just try it and you just may want to slap your mama when you take the first bite its so good!</li>
			<li><em>Caramel fondue (variety of fondue fruits)</em><br />Most like the chocolate fondue but caramel is just a tad bit better! Try our caramel fondue and you just
					may switch to caramel permanently!</li>
		</ol>
	</section>
<!-- Desserts Section Ends-->
<!-- Gallery Section Open-->  

	<section>
		<h2> Gallery </h2>
			
			<!-- Clam Chowder-->
		<figure>
			<a href="images/clamchowder.jpg">
  			<img src="images/clamchowder.jpg" alt="Clam Chowder"
  			style="width:200px;height:200px;border:0;">
			</a>
			<figcaption>Clam Chowder Entree</figcaption>
		</figure>
			
			<!-- Mediterranean Spinach Pizza-->
		<figure>
			<a href="images/MediterraneanSpinachPizza.jpg">
			<img src="images/MediterraneanSpinachPizza.jpg" alt="Mediterranean Spinach Pizza"
			style="width:200px;height:200px;border:0;">
			</a>
			<figcaption>Mediterranean Spinach Pizza Entree</figcaption>
		</figure>
			
			<!--Seared Salmon-->
		<figure>
			<a href="images/SearedSalmon.jpg">
			<img src="images/SearedSalmon.jpg" alt="Seared Salmon"
			style="width:200px;height:200px;border:0;">
			</a>
			<figcaption>Seared Salmon Entree</figcaption>
		</figure>
			
		<figure>
			<a href="images/ChocolatePudding.jpg">
			<img src="images/ChocolatePudding.jpg" alt="Chocolate Pudding"
			style="width:200px;height:200px;border:0;">
			</a>
			<figcaption>Chocolate Pudding Dessert</figcaption>
		</figure>
	</section>

<!-- Gallery Section Ends --> 

						
			<a href = "#top"> Back To Top </a>

<!-- Footer-->
	<footer>
		&copy; 2015 Woodfork's Place
	</footer>
<!-- Footer End -->
<!-- End Content -->

	</div>
	<!-- Aside Begins -->
	<aside>
		<section id ="reviews">
 
			<h2><strong>Customer Reviews</strong></h2>
			<h3><em>Sarah H.</em></h3>
			<blockquote>"OMG! This has become my new favorite!
					Never a displeasing experience!"</blockquote>
			<h3><em>John L.</em></h3>
			<blockquote>"Finally a place my wife, kids and I both agree on every time!"</blockquote>
		</section>
		<section id ="contactus">
 
			<h2><strong>Contact Woodfork's Place</strong></h2>
			<p>1234 Woodfork Avenue <br />
				Memphis, TN 38104 <br />
				(901)255-5555</p>
		</section>		
	</aside>
<!-- Aside Ends -->
</body>
</html>

