/* BACKGROUND */
body{
	width: 90%;
	margin: 0 auto;
	background-image: url("images/silver-curtain.jpg");
	background-color: rgb(188, 178, 168);
}
/* NAVIGATION */
nav{
	background: linear-gradient(to bottom, rgba(174,188,191,.5) 
	0%,rgba(110,119,116,.5) 21%,rgba(10,14,10,1) 67%,rgba(10,8,9,1.5)100%);
}
/* HEADER */
header{
	background-image: url("images/tile.jpg");
	background-repeat: repeat-x;
	background-position: center;
	
}
/* GOOGLE-FONTS FONT*/
@font-face{
	font-family: 'ShadowsIntoLight';
	font-style: normal;
	font-weight: 400;
	src: local('ShadowsIntoLight'), local('ShadowsIntoLight'), url(https://fonts.gstatic.com/s/shadowsintolight/v6/clhLqOv7MXn459PTh0gXYKkG_nMAIv3PPZbC2XDns-o.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* CONTENT STYLES BEGIN */
h2, h3{
	font-family: Georgia, Times, serif;
}
h1{
	font-family: ShadowsIntoLight, MonotypeCorsiva, Impact;
	font-size: 2.125em;
	font-weight: bold;
	font-style: normal;
	line-height: 1.4em;
	text-align: center;
	text-shadow: 6px 0px rgba(0,0,0,0.15);
	color: #fff;
}
h2{
	font-size: 1.75em;
	font-weight: normal;
	font-style: normal;
	line-height: 1.4em;
	text-align: center;
	text-shadow: 1px 0px 0px #fff;
	color: #df0001;
	border: groove;
	background-color: #000;
}
h3{
	font-size: 0.875em;
	font-weight: normal;
	font-style: normal;
	line-height: 1.4em;
	text-align: center;
	text-shadow: 0px 0px 0px #000; 
	color: #df0001;
}
p{
	font-family: Arial, Georgia, sans-serif;
	line-height: 1.4em;
	color: #fff;
	padding: 5px;
	background-image: url("images/interior.jpg");
	
/* LINKS STYLES */	
}
a:link{ 
	color: #ccc;
	border-radius: 10px;
	
}
a:visited{
	color: #800080;
	font-style: italic;
}
a:hover{
	color: #df0001;
	background-color: #fff;
}
a:active{
	color:#fff;
	font-weight: bold;	
}
ol{
	list-style-type: upper-roman;
	color: #fff;
	
}
ul{
	margin: auto;
	list-style-type: circle;
	width: 90px;
	text-align: left;
}
/* IMG STYLES */
img{
	
	width: 45%;
	height: 50%;
	padding:0.5em;
	border: groove;
	margin: auto;
	border-radius: 20px;
}
.categories{
	overflow: auto;
	float: left;
	width: 75%;
	height: 75%;
	padding:0.5em;
	border: groove;
	margin: auto;
	border-radius: 10px;
	box-shadow: inset 0 0 10px #777;
	background-color: rgba(96, 96, 96, 0.5);
	background: linear-gradient(to bottom, rgba(174,188,191,.5) 
	0%,rgba(110,119,116,.5) 21%,rgba(10,14,10,1) 67%,rgba(10,8,9,1.5) 100%);
}
header, section, footer, aside, nav, figure, aside{
	display: block;
}
.aside{
	float: right;
	border: groove;
	width: 20%;
	padding: 0.5em;
	margin: 0%;
	clear: right;
	background-color: rgba(96, 96, 96, 0.5);
	background: linear-gradient(to bottom, rgba(174,188,191,.5) 
	0%,rgba(110,119,116,.5) 21%,rgba(10,14,10,1) 67%,rgba(10,8,9,1.5) 100%);
	
}
figcaption{
	font-size: 100%;
	display: block;
	margin: -1%;
	color: #df0001;
	text-align: center;
}
blockquote{
	color: #fff;
}
/* COLUMN STRUCTURES */
.column1{
	width: 60%;
	float: left;
	margin: 0%;
	padding: 0.5em;
	clear:left; 
}
.column2{
	width: 35%;
	float: left;
	margin: 0%;
	clear: right;
	padding: 0em;
}
/* END CONTENT STYLE */

/* FOOTER STRUCTURE */
.footer{
	margin: 0%;
	clear: left;
	padding: 0.5em;
}

